# HuginTS

./: HuginTS.sln
Src/HuginTS.Core/: HuginTS.Core.csproj  IdGenerator.cs
Src/HuginTS.Core/Domain/: PartitionMatrixOffsetCalculator.cs
Src/HuginTS.Core/Domain/Entities/: Datapoint.cs  Partition.cs  PartitionGranularity.cs  QueryPeriod.cs  TimeSerie.cs
Src/HuginTS.Core/Factories/: ITimeseriesPartitionFactory.cs  PartitionFactory.cs  PartitionMatrixSize.cs  TimeseriesPartitionFactory.cs
Src/HuginTS.Core/Infrastructure/: IIdentifier.cs  Repository.cs  TimeseriesPartitionRepository.cs  TimeseriesRepository.cs
Src/HuginTS.Core/Infrastructure/Contracts/: IRepository.cs  ITimeseriesPartitionRepository.cs  ITimesseriesRepository.cs
Src/HuginTS.Core/Models/: DatapointModel.cs
Src/HuginTS.Core/Services/: DataPointService.cs
Src/HuginTS.Core/Services/Contracts/: IDataPointService.cs
Src/HuginTS.Grain.Contracts/: HuginTS.Grain.Contracts.csproj  ITimeSeriesGrain.cs
Src/HuginTS.Grains/: HuginTS.Grains.csproj
Src/HuginTS.Grains/Sensor/: TimeSeriesGrain.cs  TimeSeriesState.cs
Src/HuginTS.Service/: HuginTS.Service.csproj  Program.cs  Startup.cs
Src/HuginTS.Service/Controllers/: DatapointsController.cs
Src/HuginTS.Service/Models/: Datapoint.cs
Src/HuginTS.Service/Properties/: launchSettings.json
Src/HuginTS.Service/Validators/: DatapointValidator.cs
Tests/HuginTS.Integration.Tests/: HuginTS.Integration.Tests.csproj  IntegrationTests.cs
